<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FrameSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_curve"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="178dp"
        android:layout_height="413dp"
        android:layout_marginEnd="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/lyrics"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/background_radius_text"
            android:clickable="true"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="Lyrics/Subtitles"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/songAudio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songAudio"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:text="Song Audio"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tempo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lyrics"
            app:layout_constraintTop_toBottomOf="@+id/lyrics" />

        <TextView
            android:id="@+id/tempo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:text="Tempo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/transpose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/songAudio"
            app:layout_constraintTop_toBottomOf="@+id/songAudio" />

        <TextView
            android:id="@+id/transpose"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="131dp"
            android:clickable="true"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="Transpose"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tempo"
            app:layout_constraintTop_toBottomOf="@+id/tempo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="743dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

